String  gCal_Event1 	(gCal)
String  gCal_Event2 	(gCal)
String	gCal_Event3 	(gCal)
String  gCal_Event4 	(gCal) 
String  gCal_Event5 	(gCal)
String  gCal_Event6 	(gCal)
String  gCal_Event7 	(gCal)
String  gCal_Event8 	(gCal)
String  gCal_Event9		(gCal)
String  gCal_Event10	(gCal)

String     gCal_Event1_Summary "Event1 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event1_Location "Event1 Loc.: [%s]" <calendar> (gCalEvent) 
String     gCal_Event1_Description "Event1 Desc. [%s]" <calendar> (gCalEvent) 
DateTime   gCal_Event1_StartTime  "Event1 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event1_EndTime "Event1 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event2_Summary "Event2 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event2_Location "Event2 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event2_Description "Event2 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event2_StartTime  "Event2 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event2_EndTime "Event2 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event3_Summary "Event3 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event3_Location "Event3 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event3_Description "Event3 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event3_StartTime  "Event3 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event3_EndTime "Event3 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event4_Summary "Event4 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event4_Location "Event4 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event4_Description "Event4 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event4_StartTime  "Event4 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event4_EndTime "Event4 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event5_Summary "Event5 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event5_Location "Event5 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event5_Description "Event5 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event5_StartTime  "Event5 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event5_EndTime "Event5 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event6_Summary "Event6 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event6_Location "Event6 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event6_Description "Event6 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event6_StartTime  "Event6 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event6_EndTime "Event6 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event7_Summary "Event7 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event7_Location "Event7 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event7_Description "Event7 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event7_StartTime  "Event7 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event7_EndTime "Event7 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event8_Summary "Event8 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event8_Location "Event8 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event8_Description "Event8 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event8_StartTime  "Event8 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event8_EndTime "Event8 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event9_Summary "Event9 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event9_Location "Event9 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event9_Description "Event9 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event9_StartTime  "Event9 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event9_EndTime "Event9 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

String     gCal_Event10_Summary "Event10 Sum.: [%s]" <calendar> (gCalEvent)
String     gCal_Event10_Location "Event10 Loc.: [%s]" <calendar> (gCalEvent)
String     gCal_Event10_Description "Event10 Desc. [%s]" <calendar> (gCalEvent)
DateTime   gCal_Event10_StartTime  "Event10 Start [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)
DateTime   gCal_Event10_EndTime "Event10 End [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> (gCalEvent)

Switch		calAct "Kalender aktualisieren" <switch> (gInitOff)
